{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\00_django_intro"
		},
		{
			"path": "..\\..\\project"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\hws0302"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\ssafy7\\pjt\\pjt04"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\ssafy7\\pjt\\pjt03"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\ssafy7\\pjt\\pjt02"
		},
		{
			"path": "..\\..\\model"
		},
		{
			"path": "..\\..\\hws0308"
		},
		{
			"path": "..\\..\\practice0308"
		}
	],
	"settings": {}
}